# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebRTC_Workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver -B/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RTC_Receiver


#############################################
# Order-only phony target for RTC_Receiver

build cmake_object_order_depends_target_RTC_Receiver: phony || src/rtc_receiver/CMakeFiles/RTC_Receiver.dir

build src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/main.cpp.o: CXX_COMPILER__RTC_Receiver_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_receiver/main.cpp || cmake_object_order_depends_target_RTC_Receiver
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir
  OBJECT_FILE_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir

build src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/dispatchqueue.cpp.o: CXX_COMPILER__RTC_Receiver_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_receiver/dispatchqueue.cpp || cmake_object_order_depends_target_RTC_Receiver
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/dispatchqueue.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir
  OBJECT_FILE_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir

build src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/helpers.cpp.o: CXX_COMPILER__RTC_Receiver_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_receiver/helpers.cpp || cmake_object_order_depends_target_RTC_Receiver
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir
  OBJECT_FILE_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target RTC_Receiver


#############################################
# Link the executable src/rtc_receiver/RTC_Receiver

build src/rtc_receiver/RTC_Receiver: CXX_EXECUTABLE_LINKER__RTC_Receiver_Debug src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/main.cpp.o src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/dispatchqueue.cpp.o src/rtc_receiver/CMakeFiles/RTC_Receiver.dir/helpers.cpp.o | /usr/local/lib/libixwebsocket.a /usr/local/lib/libdatachannel.so.0.22.6 /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libixwebsocket.a  /usr/local/lib/libdatachannel.so.0.22.6  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = src/rtc_receiver/CMakeFiles/RTC_Receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/rtc_receiver/RTC_Receiver
  TARGET_PDB = RTC_Receiver.dbg


#############################################
# Utility command for edit_cache

build src/rtc_receiver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_receiver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rtc_receiver/edit_cache: phony src/rtc_receiver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rtc_receiver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_receiver && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver -B/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rtc_receiver/rebuild_cache: phony src/rtc_receiver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RTC_Sender


#############################################
# Order-only phony target for RTC_Sender

build cmake_object_order_depends_target_RTC_Sender: phony || src/rtc_sender/CMakeFiles/RTC_Sender.dir

build src/rtc_sender/CMakeFiles/RTC_Sender.dir/main.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_sender/main.cpp || cmake_object_order_depends_target_RTC_Sender
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_sender/CMakeFiles/RTC_Sender.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir

build src/rtc_sender/CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_sender/dispatchqueue.cpp || cmake_object_order_depends_target_RTC_Sender
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_sender/CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir

build src/rtc_sender/CMakeFiles/RTC_Sender.dir/helpers.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_sender/helpers.cpp || cmake_object_order_depends_target_RTC_Sender
  DEFINES = -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = src/rtc_sender/CMakeFiles/RTC_Sender.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target RTC_Sender


#############################################
# Link the executable src/rtc_sender/RTC_Sender

build src/rtc_sender/RTC_Sender: CXX_EXECUTABLE_LINKER__RTC_Sender_Debug src/rtc_sender/CMakeFiles/RTC_Sender.dir/main.cpp.o src/rtc_sender/CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o src/rtc_sender/CMakeFiles/RTC_Sender.dir/helpers.cpp.o | /usr/local/lib/libixwebsocket.a /usr/local/lib/libdatachannel.so.0.22.6 /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libixwebsocket.a  /usr/local/lib/libdatachannel.so.0.22.6  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = src/rtc_sender/CMakeFiles/RTC_Sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/rtc_sender/RTC_Sender
  TARGET_PDB = RTC_Sender.dbg


#############################################
# Utility command for edit_cache

build src/rtc_sender/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_sender && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rtc_sender/edit_cache: phony src/rtc_sender/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rtc_sender/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_sender && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver -B/home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rtc_sender/rebuild_cache: phony src/rtc_sender/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RTC_Receiver: phony src/rtc_receiver/RTC_Receiver

build RTC_Sender: phony src/rtc_sender/RTC_Sender

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build

build all: phony src/rtc_receiver/all src/rtc_sender/all

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_receiver

build src/rtc_receiver/all: phony src/rtc_receiver/RTC_Receiver

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/build/src/rtc_sender

build src/rtc_sender/all: phony src/rtc_sender/RTC_Sender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/CMakeLists.txt /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_receiver/CMakeLists.txt /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_sender/CMakeLists.txt /usr/local/lib/cmake/LibDataChannel/LibDataChannelConfig.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelConfigVersion.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelTargets-release.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelTargets.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/CMakeLists.txt /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_receiver/CMakeLists.txt /home/gabrielt/Documentos/Códigos/WebRTC-Media-Sender-Receiver/src/rtc_sender/CMakeLists.txt /usr/local/lib/cmake/LibDataChannel/LibDataChannelConfig.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelConfigVersion.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelTargets-release.cmake /usr/local/lib/cmake/LibDataChannel/LibDataChannelTargets.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
