# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTC_Sender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build/
# =============================================================================
# Object build statements for EXECUTABLE target RTC_Sender


#############################################
# Order-only phony target for RTC_Sender

build cmake_object_order_depends_target_RTC_Sender: phony || .

build CMakeFiles/RTC_Sender.dir/main.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/main.cpp || cmake_object_order_depends_target_RTC_Sender
  CONFIG = Debug
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = CMakeFiles/RTC_Sender.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/RTC_Sender.dir

build CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/dispatchqueue.cpp || cmake_object_order_depends_target_RTC_Sender
  CONFIG = Debug
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/RTC_Sender.dir

build CMakeFiles/RTC_Sender.dir/helpers.cpp.o: CXX_COMPILER__RTC_Sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/helpers.cpp || cmake_object_order_depends_target_RTC_Sender
  CONFIG = Debug
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DRTC_ENABLE_MEDIA=1 -DRTC_ENABLE_WEBSOCKET=1
  DEP_FILE = CMakeFiles/RTC_Sender.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/RTC_Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/RTC_Sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target RTC_Sender


#############################################
# Link the executable RTC_Sender

build RTC_Sender: CXX_EXECUTABLE_LINKER__RTC_Sender_Debug CMakeFiles/RTC_Sender.dir/main.cpp.o CMakeFiles/RTC_Sender.dir/dispatchqueue.cpp.o CMakeFiles/RTC_Sender.dir/helpers.cpp.o | /usr/lib/libixwebsocket.so.11.4.4 /usr/lib/libdatachannel.so.0.21.2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/RTC_Sender.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/RTC_Sender.dir/link.d
  LINK_LIBRARIES = /usr/lib/libixwebsocket.so.11.4.4  /usr/lib/libdatachannel.so.0.21.2
  OBJECT_DIR = CMakeFiles/RTC_Sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTC_Sender
  TARGET_PDB = RTC_Sender.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build && /usr/bin/ccmake -S/home/gabrielt/Documentos/Códigos/RTC/RTC_Sender -B/home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/RTC/RTC_Sender -B/home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build

build all: phony RTC_Sender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/build/cmake_install.cmake: RERUN_CMAKE | /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/CMakeLists.txt /usr/lib/cmake/LibDataChannel/LibDataChannelConfig.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelConfigVersion.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelTargets-none.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelTargets.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabrielt/Documentos/Códigos/RTC/RTC_Sender/CMakeLists.txt /usr/lib/cmake/LibDataChannel/LibDataChannelConfig.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelConfigVersion.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelTargets-none.cmake /usr/lib/cmake/LibDataChannel/LibDataChannelTargets.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
